# Application Name
spring.application.name=backend

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notebackend
spring.datasource.username=root
spring.datasource.password=7860
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
